body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f2f4f7;
  margin: 0;
  padding: 0;
  text-align: center;
  color: #333;
}

/* Images */
.slider {
  width: 100%;
  height: 500px;
  overflow: hidden;
} 

figure {
  position: relative;
  left: 0;
  width: 400%;
  animation: 10s slide infinite ;
}

.slide {
  position: relative;
  width: 25%;
  float: left;
}

.slide img {
  width: 100%;
  height: 500px;
}

@keyframes slide {
  0%{
    left: 0;
  }
  10%{
    left: 0;
  }
  20%{
    left: -100%;
  }
  30%{
    left: -100%;
  }
  40%{
    left: -200%;
  }
  50%{
    left: -200%;
  }
  55%{
    left: -300%;
  }
  65%{
    left: -300%;
  }
  66%{
    left: -200%;
  }
  74%{
    left: -200%;
  }
  75%{
    left: -100%;
  }
  85%{
    left: -100%;
  }
  1000%{
    left: 0;
  }
}

/* Navbar */
nav {
  background-color: #1e3a5f;
  padding: 15px 0;
  position: sticky;
  top: 0;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  margin: 0 20px;
  font-weight: bold;
  font-size: 16px;
}

nav a:hover {
  text-decoration: underline;
}

/* Container */
.container {
  max-width: 900px;
  margin: 30px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

/* Section headings */
h2 {
  color: #1e3a5f;
  margin-bottom: 10px;
}

/* Program cards */
.program {
  text-align: center;
  margin-bottom: 20px;
}

.program img {
  width: 200px;
  height: auto;
  display: block;
  margin: 0 auto;
  object-fit: cover;
}

/* Form Styles */
form {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  max-width: 400px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form label {
  font-weight: bold;
  text-align: left;
}

form input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  background-color: #0a2940;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background-color: #0d3b5a;
}

/* Footer */
footer {
  margin-top: 50px;
  padding: 20px;
  font-size: 14px;
  color: #666;
  background-color: #f1f1f1;
}